1    def write_to_file(filename):
2        user_input = input("Enter text to write to the file: ")
3        with open(filename, 'w') as file:
4            file.write(user_input + '\n')
5    
6    def append_to_file(filename):
7        additional_input = input("Enter additional text to append to the file: ")
8        with open(filename, 'a') as file:
9            file.write(additional_input + '\n')
10   
11   def read_file(filename):
12       print("\nFinal content of the file:")
13       with open(filename, 'r') as file:
14           content = file.read()
15           print(content)
16   
17   def main():
18       filename = "output.txt"
19       write_to_file(filename)
20       append_to_file(filename)
21       read_file(filename)
22   
23   if __name__ == "__main__":
24       main()
